@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  h1,h2,h3,h4,h5,h6 {
    @apply font-serif;
    @apply font-semibold
  }

}

@layer components {
  .container {
    @apply w-full max-w-[1100px] mx-auto px-8;
  }

  .profileImg {
    @apply h-[300px] w-[300px] -mb-[325px] border-8
  }
  .profileImgSm {
    @apply h-[150px] w-[150px] -mb-[125px] rounded-full border-white border-4 border-solid relative
  }

  .profileImg > span > img {
    @apply h-[300px] w-[300px] rounded-full
  }

  .profileImgSm > span > img {
    @apply h-[150px] w-[150px] rounded-full
  }

  .heroContainer {
    @apply w-full items-center justify-between container relative text-left flex-row gap-0
  }

  .underlined {
    position: relative;
  }

  .underlined:after {
    content: '';
    height: 2px;
    transform: scaleX(0);
    transition: transform 0.25s ease;
    transform-origin: left;
    left: 0;
    bottom: -4px;
    width: 100%;
    display: block;
    position: absolute;
  }

  .underlined:hover:after, 
  .underlined:focus:after, 
  .activeNav.underlined:after {
    @apply bg-primary;
    transform: scaleX(1);
  }

  .activeNav:after {
    @apply bg-primary;
    transform: scaleX(1);
  }

  .skewed {
    position: absolute;
    z-index: -1;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    transform: skewY(-8deg);
    transform-origin: top left;
  }

  .clipped-background {
    clip-path: polygon(140% 0, 0 0, 0 100%);
    background: #fff;
    height: 475px;
  }

  .projectGrid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 2rem;
  }
  
  .linkOverlay::before {
    content: '';
    cursor: inherit;
    display: block;
    position: absolute;
    top: 0px;
    left: 0px;
    z-index: 1;
    width: 100%;
    height: 100%;
  }

  



}
